<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <!-- activity view -->
        <include layout="@layout/coordinator_layout"></include>

        <!-- navigation drawer-->
        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="#999" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/left_drawer_rc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:theme="@style/Theme.AppCompat.Light" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
