<?xml version="1.0" encoding="utf-8"?>
<org.nyjsl.swallow.widgets.MDragFrame
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drag_frame">
    <View
        android:id="@+id/circle"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:background="#E91E63"/>
</org.nyjsl.swallow.widgets.MDragFrame>